﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MagicLinePOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="GroupModule">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GroupID" Type="bigint" />
          <Property Name="ModuleID" Type="bigint" />
        </EntityType>
        <EntityType Name="Module">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ModuleName" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="GroupID" Type="bigint" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <EntityType Name="UserGroup">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GroupName" Type="varchar" MaxLength="50" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <Function Name="AddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserName" Type="varchar" Mode="In" />
          <Parameter Name="Password" Type="nvarchar" Mode="In" />
          <Parameter Name="FirstName" Type="varchar" Mode="In" />
          <Parameter Name="LastName" Type="varchar" Mode="In" />
          <Parameter Name="GroupID" Type="bigint" Mode="In" />
        </Function>
        <Function Name="GetUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserName" Type="varchar" Mode="In" />
          <Parameter Name="Password" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserName" Type="varchar" Mode="In" />
          <Parameter Name="Password" Type="nvarchar" Mode="In" />
          <Parameter Name="FirstName" Type="varchar" Mode="In" />
          <Parameter Name="LastName" Type="varchar" Mode="In" />
          <Parameter Name="GroupID" Type="bigint" Mode="In" />
          <Parameter Name="ID" Type="bigint" Mode="In" />
        </Function>
        <EntityContainer Name="MagicLinePOCModelStoreContainer">
          <EntitySet Name="GroupModule" EntityType="Self.GroupModule" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MagicLinePOCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="GroupModule">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GroupID" Type="Int64" />
          <Property Name="ModuleID" Type="Int64" />
        </EntityType>
        <EntityType Name="Module">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="GroupID" Type="Int64" />
          <Property Name="IsActive" Type="Boolean" />
        </EntityType>
        <EntityType Name="UserGroup">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Boolean" />
        </EntityType>
        <EntityContainer Name="MagicLinePOCEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="GroupModules" EntityType="Self.GroupModule" />
          <EntitySet Name="Modules" EntityType="Self.Module" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
          <FunctionImport Name="AddUser">
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="FirstName" Mode="In" Type="String" />
            <Parameter Name="LastName" Mode="In" Type="String" />
            <Parameter Name="GroupID" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="GetUser" ReturnType="Collection(MagicLinePOCModel.GetUser_Result)">
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="UpdateUser">
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="FirstName" Mode="In" Type="String" />
            <Parameter Name="LastName" Mode="In" Type="String" />
            <Parameter Name="GroupID" Mode="In" Type="Int64" />
            <Parameter Name="ID" Mode="In" Type="Int64" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="GetUser_Result">
          <Property Type="Int64" Name="ID" Nullable="false" />
          <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
          <Property Type="String" Name="Password" Nullable="false" MaxLength="200" />
          <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
          <Property Type="Int64" Name="GroupID" Nullable="true" />
          <Property Type="Boolean" Name="IsActive" Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MagicLinePOCModelStoreContainer" CdmEntityContainer="MagicLinePOCEntities">
          <EntitySetMapping Name="GroupModules">
            <EntityTypeMapping TypeName="MagicLinePOCModel.GroupModule">
              <MappingFragment StoreEntitySet="GroupModule">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Modules">
            <EntityTypeMapping TypeName="MagicLinePOCModel.Module">
              <MappingFragment StoreEntitySet="Module">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="MagicLinePOCModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserGroups">
            <EntityTypeMapping TypeName="MagicLinePOCModel.UserGroup">
              <MappingFragment StoreEntitySet="UserGroup">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="AddUser" FunctionName="MagicLinePOCModel.Store.AddUser" />
          <FunctionImportMapping FunctionImportName="GetUser" FunctionName="MagicLinePOCModel.Store.GetUser">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MagicLinePOCModel.GetUser_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="UpdateUser" FunctionName="MagicLinePOCModel.Store.UpdateUser" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>