﻿<UserControl x:Class="Settings.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Settings.Views"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:Settings.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:InvertBoolToVisibilityConverter x:Key="invertBoolToHiddenConverter"/>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="#62666e"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockH1Style">
            <Setter Property="Foreground" Value="#061836"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="#031430"/>
            <Setter Property="Background" Value="#061836"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="verdana"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#577ebd" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5"  Background="LightGray" Width="550" >
            <Grid x:Name="OuterMainGrid" Width="500" Height="600" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"  />
                    <RowDefinition Height="60"  />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="User Creation" Grid.ColumnSpan="2" Style="{StaticResource TextBlockH1Style}" HorizontalAlignment="Stretch" Margin="0,10,0,0"  />
                <TextBlock Grid.Row="1" Text="Username" Margin="5" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <StackPanel  Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border Grid.Row="1"  Grid.Column="1" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="5" Padding="2" Margin="5" HorizontalAlignment="Left">
                        <TextBox Text="{Binding UserName}"  Style="{StaticResource TextBoxStyle}" BorderThickness="0" Width="225" VerticalContentAlignment="Center" MaxLength="20" />
                    </Border>
                    <TextBlock Text="*" Foreground="Red" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding IsValid,Converter={StaticResource invertBoolToHiddenConverter} }"/>
                </StackPanel>


                <TextBlock Grid.Row="2" Text="Password" Margin="5" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <StackPanel  Grid.Row="2" Grid.Column="1" Height="50" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2" Background="White" Margin="5" HorizontalAlignment="Left">
                        <PasswordBox x:Name="textBoxPassword" BorderThickness="0" Width="225" FontFamily="verdana" FontSize="12" VerticalContentAlignment="Center"  MaxLength="20"/>
                    </Border>
                    <TextBlock Text="*" Foreground="Red" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding IsValid,Converter={StaticResource invertBoolToHiddenConverter} }"/>
                </StackPanel>


                <TextBlock Grid.Row="3" Text="First Name" Margin="5" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <StackPanel  Grid.Row="3" Grid.Column="1" Height="50" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Background="White" Padding="2" Margin="5" HorizontalAlignment="Left">
                        <TextBox Text="{Binding FirstName}" Style="{StaticResource TextBoxStyle}" BorderThickness="0" Width="225" FontFamily="verdana" VerticalContentAlignment="Center"  MaxLength="20"/>
                    </Border>
                    <TextBlock Text="*" Foreground="Red" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding IsValid,Converter={StaticResource invertBoolToHiddenConverter} }"/>
                </StackPanel>

                <TextBlock Grid.Row="4" Text="Last Name" Margin="5" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <StackPanel  Grid.Row="4" Grid.Column="1" Height="50" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border  BorderThickness="1" BorderBrush="Black" CornerRadius="5" Background="White" Padding="2" Margin="5" HorizontalAlignment="Left">
                        <TextBox Text="{Binding LastName}" BorderThickness="0" Width="225" Style="{StaticResource TextBoxStyle}" FontFamily="verdana" VerticalContentAlignment="Center"  MaxLength="20"/>
                    </Border>
                    <TextBlock Text="*" Foreground="Red" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding IsValid,Converter={StaticResource invertBoolToHiddenConverter} }"/>
                </StackPanel>

                <TextBlock Grid.Row="5" Text="Group" Margin="5" Style="{StaticResource TextBlockStyle}" />
                <StackPanel  Grid.Row="5" Grid.Column="1" Height="50" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Background="White" Padding="2" Margin="5" HorizontalAlignment="Left">
                        <ComboBox Width="225" ItemsSource="{Binding UserGroupCollection}" FontSize="14" DisplayMemberPath="GroupName" SelectedItem="{Binding SelectedGroup}"  BorderThickness="0">

                        </ComboBox>
                    </Border>
                    <TextBlock Text="*" Foreground="Red" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding IsValid,Converter={StaticResource invertBoolToHiddenConverter}}"/>
                </StackPanel>


                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button Content="Save" Height="30" Width="150"  Margin="5" 
                            Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=textBoxPassword}" Style="{StaticResource ButtonStyle}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Delete" Height="30" Width="150"  Style="{StaticResource ButtonStyle}" Margin="5"  
                            Command="{Binding DeleteCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Cancel" Height="30" Width="150"  Style="{StaticResource ButtonStyle}" Margin="5" 
                            Command="{Binding CancelCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <DataGrid  Grid.Row="7" Grid.ColumnSpan="2" FontSize="14" IsReadOnly="True" AutoGenerateColumns="False" Height="200" Width="480" HorizontalAlignment="Left" Margin="5,5,0,0" ItemsSource="{Binding UserCollection}" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" SelectedItem="{Binding SelectedUser}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username" Width="150" Binding="{Binding UserName}" FontSize="12"/>
                        <DataGridTextColumn Header="First Name" Width="150" Binding="{Binding FirstName}" FontSize="12"/>
                        <DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding LastName}" FontSize="12"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
